<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.1" />

  <title>Signing files with Solo &middot; random hacks</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xakcop.com//favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rgerganov" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/xakc0p" rel="me" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rgerganov" rel="me" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rgerganov" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Signing files with Solo</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Mar 2020, 12:22</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p><a href="https://github.com/solokeys/solo">Solo</a> is FIDO2 security key with open hardware and firmware. I have been following the project and using the key for quite a while now.
It shares my believe that security solutions must be open. Solo is not only open but it also have developer edition, called
<a href="https://solokeys.com/products/solo-hacker">Solo Hacker</a>, which allows firmware modifications.</p>

<p>I&rsquo;ve been dealing with digital signatures a lot lately, so I thought why not use my Solo key to sign files?
After all it can generate ECC keys and compute ECDSA signatures, so it should be straightforward. Well, not really.</p>

<p>First, let&rsquo;s see how keys are generated. I&rsquo;ll use the standard <code>fido2-cred</code> tool to create a new credential.
We put some arguments (which are not really important here) in the <code>cred_param</code> file and then run <code>fido2-cred</code>:</p>

<pre><code class="language-bash"># Create a new credential and save the id and the public key of the credential in &quot;cred&quot;
$ echo credential challenge | openssl sha256 -binary | base64 &gt; cred_param
$ echo relying party &gt;&gt; cred_param
$ echo user name &gt;&gt; cred_param
$ dd if=/dev/urandom bs=1 count=32 | base64 &gt;&gt; cred_param
$ fido2-cred -M -i cred_param /dev/hidraw6 | fido2-cred -V -o cred
$ cat cred
8BNpSl5onmiOYJNb68ZroWJtJvveCLXyC7l/gVFG0uF/kq6wOISXyMPTdcFX7nIGmKx4eL6HCtjxqpk3L6xdtFtUGgAAAA==
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2T3KDkdhtOqVODP+4YH5k/yMzeAq
atKglLqflwzZTdHBvs6S1V9qsTC1l65DJCPZIn8MQYgsVvgwbalcgRp5Cw==
-----END PUBLIC KEY-----
</code></pre>

<p>Solo generates a new credential and returns the public key and the credential id (base64 encoded). You can think of the credential id
as an opaque handle which Solo derives the private key from. This method is called <a href="https://docs.solokeys.io/solo/fido2-impl/#key-wrapping">key wrapping</a>.</p>

<p>Let&rsquo;s say that we want to sign the file <code>file.dat</code> with this credential.
Since Solo uses ECDSA with SHA256, I would expect that executing <code>fido2-assert</code> and specifying <code>SHA256(file.dat)</code> as client data hash will produce the
file signature. But it doesn&rsquo;t work that way as we can see from the definition of the <code>GetAssertion</code> operation in the <a href="https://www.w3.org/TR/webauthn/#op-get-assertion">WebAuthn spec</a>:</p>

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/fido-signature-formats-figure2.svg" alt="GetAssertion">
</div>

<p>The Solo authenticator doesn&rsquo;t sign the client data hash but the <em>concatenation</em> of the authenticator data and the client data hash.
The former is a binary blob which contains flags, counter and other stuff.
It turns out there is no way to sign an arbitrary SHA256 hash using only the operations defined by the standard.
Of course, this is fine because the purpose of the WebAuthn standard is to define secure web authentication, not file signing.</p>

<p>Now let&rsquo;s look into another FIDO2 standard &ndash; <a href="https://fidoalliance.org/specs/fido-v2.0-rd-20170927/fido-client-to-authenticator-protocol-v2.0-rd-20170927.html">CTAP2</a> &ndash; which describes the communication protocol between the authenticator and the platform. Section 6.1 defines the command values for each of the standard operations but also leaves room for vendor specific commands from <code>authenticatorVendorFirst(0x40)</code> to <code>authenticatorVendorLast(0xBF)</code>. This is great because we can add new commands with vendor specific functionality and assign them numbers from this range. I picked <code>0x50</code> and implemented a <a href="https://github.com/solokeys/solo/pull/397">new command</a> for signing an arbitrary SHA256 hash. The modified <a href="/files/firmware-3.1.3-2-gdd17854.hex">firmware</a> can be flashed to Solo Hacker like this:</p>

<pre><code class="language-bash">$ solo program bootloader firmware-3.1.3-2-gdd17854.hex
</code></pre>

<p>The last step is <a href="https://github.com/solokeys/solo-python/pull/67">using</a> the new vendor command in <code>solo-python</code> to implement file signing. The syntax is &ldquo;<code>solo key sign-file &lt;cred-id&gt; &lt;filename&gt;</code>&rdquo;. It computes SHA256 hash of the specified file and invokes the vendor command, passing the credential id and the hash as arguments. Here is an example:</p>

<pre><code class="language-bash">$ solo key sign-file 8BNpSl5onmiOYJNb68ZroWJtJvveCLXyC7l/gVFG0uF/kq6wOISXyMPTdcFX7nIGmKx4eL6HCtjxqpk3L6xdtFtUGgAAAA== file.dat
810743111f7f70cb64b5ef07b4930c2d2b298de743286609905b6f7873738a76  file.dat
Please press the button on your Solo key
Saving signature to file.dat.sig
</code></pre>

<p>The output is a DER encoded signature which is saved to <code>file.dat.sig</code>. We can verify the signature with <code>openssl</code>, using the public key from above:</p>

<pre><code class="language-bash">$ cat public.pem
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2T3KDkdhtOqVODP+4YH5k/yMzeAq
atKglLqflwzZTdHBvs6S1V9qsTC1l65DJCPZIn8MQYgsVvgwbalcgRp5Cw==
-----END PUBLIC KEY-----
$ openssl dgst -verify public.pem -sha256 -signature file.dat.sig file.dat
Verified OK
</code></pre>

<p>Finally, I will try to list some pros and cons of using this method for signing files.</p>

<ul>
<li>Pros: I believe this is simpler alternative to let&rsquo;s say PGP. You also get the same protection from malware as with standard FIDO2 operations thanks to user presence test and PIN authentication.</li>
<li>Cons: One big disadvantage is that there is no way to backup your keys. You cannot import existing keys to the authenticator and there is no way to export keys from the authenticator.</li>
</ul>

<p>For any questions or comments you can use the Github <a href="https://github.com/solokeys/solo/issues/395">issue</a> that I have opened.</p>

<p>Cheers :)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xakcop.com/post/cloning-rsa/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xakcop.com/post/cloning-rsa/">Cloning RSA tokens with Frida</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xakcop.com/post/how-many-people/">How many people are around</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xakcop.com/post/how-many-people/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://xakcop.com/js/ui.js"></script>
<script src="https://xakcop.com/js/menus.js"></script>






</body>
</html>

