<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.1" />

  <title>Controlling my Air Purifier &middot; random hacks</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xakcop.com//favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rgerganov" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rgerganov" rel="me" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rgerganov" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Controlling my Air Purifier</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Jan 2019, 10:49</time>
  </div>

  

  

  

</div>

  

<p>The air pollution in Sofia is really high during the winter, so I decided to buy an air
purifier for my home. After some short research, I bought Philips AC2729:</p>

<p><a href="/images/ac2729.jpg" title="ac2729">
<div class="pure-u-1-1">
  <img class="pure-img" src="/images/ac2729-small.jpg" alt="ac2729">
</div>
</a></p>

<p>it can purify and humidify the air at the same time, show particulate matter (PM 2.5) /
humidity, and features quiet sleep mode. It also has a Wi-Fi interface which allows
remote control with a mobile app. Being able to control the device with my phone sounds
pretty cool but after reading so many stories about the so called
<a href="https://twitter.com/internetofshit">Internet of Shit</a>, I thought it&rsquo;d be a good idea to
inspect what kind of data this thing sends and ultimately create my own tool to control
it. It&rsquo;d be a fun side project as well :)</p>

<h2 id="network-analysis">Network analysis</h2>

<p>The first step of course is capturing the network traffic that comes in and goes out from
the device. There are several ways to do this with a PC and good Wi-Fi adapter but I took
advantage of the built-in
<a href="https://wiki.mikrotik.com/wiki/Manual:Tools/Packet_Sniffer">packet sniffer</a> that my
router has and recorded the traffic during the initial setup of the purifier and some
interactions with the <a href="https://play.google.com/store/apps/details?id=com.freshideas.airindex">mobile app</a>.
Then I opened the recorded .pcap file in Wireshark and quickly realized couple of things:</p>

<ul>
<li>the device is sending data to a Philips server (www.ecdinterface.philips.com),
no surprise here &hellip;</li>
<li>the device runs an HTTP server and is controlled via some REST API from the mobile app</li>
<li>it uses plain HTTP with some custom encryption for the request/response body</li>
</ul>

<p>I can easily disable the phone-home functionality by putting a firewall rule in my router
and limit all traffic to my local network. But I also want to understand how the device
is controlled and for this I need to decrypt the network traffic between the purifier and
the mobile app.</p>

<p>Let&rsquo;s take a closer look to the initial interaction between those two
parties:</p>

<pre><code>PUT /di/v1/products/0/security HTTP/1.1
content-type: application/json
connection: close
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel XL Build/PQ1A.181205.002.A1)
Host: 192.168.0.17
Accept-Encoding: gzip
Content-Length: 269

{&quot;diffie&quot;:&quot;4FB7FC5543219711B7144FDA72E4A2...&quot;}

HTTP/1.1 200
Content-Length: 343
Content-Type: application/json
Connection: Close

{&quot;hellman&quot;:&quot;4a5008cbc6e4523f27e...&quot;,
 &quot;key&quot;:&quot;9d90df8e281855117467e09fa75de7aa60097c16657a5cc04b094e7dbb4b0518&quot;}

GET /di/v1/products/1/device HTTP/1.1
content-type: application/json
connection: close
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel XL Build/PQ1A.181205.002.A1)
Host: 192.168.0.17
Accept-Encoding: gzip

HTTP/1.1 200
Content-Length: 128
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Connection: Close

SwZyJzgE66DpOjL6nshHS/xjF9VHxL7Fg0XjHDmDtNhBBBMC4FeuJzBQiQx8QFcIlyoOTaEPUq
QqDmN1f2we0MRjSjyt4aEenNlvtvj/vCa+e15btQcZYWcqTHvpr1Pb

POST /di/v1/products/1/air HTTP/1.1
content-type: application/json
connection: close
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Pixel XL Build/PQ1A.181205.002.A1)
Host: 192.168.0.17
Accept-Encoding: gzip
Content-Length: 65

Mt32GhsP00A6cDdHf+8vBMMKsJU/rZsD7onyiTjNDxPlRhepKspv/lw9GKhhYc6O

HTTP/1.1 200
Content-Length: 256
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Connection: Close

NbV7wqswB4p3/yV6KSBN92c9sLy3tOjbUaCWqfddss1oIUNGl3EPacivoqROasGPS9x8VRwRIV734jQ0Q
Amm/0OehccirajReq0/yEcwV7jo+gbkEIaIUNdVE/XccXptR3VTsO3W/7ge5U9wM7NM9jAz7BgvkKoEtjg
7+3Rs7M9lgiTpcDr85b5NMo/tIpzeKM7+CMtmI9toOaDmnjxqoJO1JhpAk7VP5lCO5m/iFfFWPgeWYSlvw
YK6SGVqzqlP
</code></pre>

<p>The first request to <code>/di/v1/products/0/security</code> is plain text and it seems to be a
<a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie-Hellman</a> key
exchange (truncated by me for readability). The following requests are base64 encoded and
decoding them doesn&rsquo;t produce anything meaningful. So it looks like a secret key is
exchanged at the beginning and then used to encrypt further communication.
There is only one way to verify this theory &ndash; reverse engineering the mobile app!</p>

<h2 id="reversing-the-original-app">Reversing the original app</h2>

<p>The mobile app is Air Matters and I downloaded its Android version which is an apk file.
Then I used the <a href="https://github.com/skylot/jadx">jadx</a> tool to decompile it. With a few
greps over the decompiled sources, I found the relevant encryption/decryption classes:</p>

<pre><code>com/philips/cdp2/commlib/lan/communication/ExchangeKeyRequest.java
com/philips/cdp/dicommclient/security/EncryptionUtil.java
com/philips/cdp/dicommclient/security/ByteUtil.java
</code></pre>

<p>With this I have been able to recover the following steps:</p>

<ol>
<li>The app and the device establish a shared secret using the Diffie-Hellman algorithm</li>
<li>The device generates a session key and encrypts it with AES using the shared secret
from step 1 as a key. The encrypted session key is set in the <code>key</code> property of the
response message from <code>PUT /di/v1/products/0/security</code></li>
<li>The session key from step 2 is used to encrypt/decrypt with AES all further requests
and responses</li>
</ol>

<p>I also found the <code>G</code> and <code>P</code> values used for Diffie-Hellman in <code>ByteUtil.java</code>:</p>

<pre><code>static final String GVALUE = &quot;A4D1CBD5C3FD34126765A442EFB99905F8104DD258AC507FD6406CFF14266D31266FEA1E5C41564B777E690F5504F213160217B4B01B886A5E91547F9E2749F4D7FBD7D3B9A92EE1909D0D2263F80A76A6A24C087A091F531DBF0A0169B6A28AD662A4D18E73AFA32D779D5918D08BC8858F4DCEF97C2A24855E6EEB22B3B2E5&quot;;
static final String PVALUE = &quot;B10B8F96A080E01DDE92DE5EAE5D54EC52C99FBCFB06A3C69A6A9DCA52D23B616073E28675A23D189838EF1E2EE652C013ECB4AEA906112324975C3CD49B83BFACCBDD7D90C4BD7098488E9C219A73724EFFD6FAE5644738FAA31A4FF55BCCC0A151AF5F0DC8B4BD45BF37DF365C1A65E68CFDA76D4DA708DF1FB2BC2E4A4371&quot;;
</code></pre>

<p>However, this is not enough to find the shared secret which is being established.
In fact, <code>G</code> and <code>P</code> are public values. Cracking Diffie-Hellman boils down to solving the
discrete logarithm problem which is to find a value <code>&quot;a&quot;</code> such that <code>G^a mod P=A</code>.
We already have G and P from the decompiled source and we also have <code>A</code> which corresponds
to the <code>&quot;diffie&quot;</code> property in the network request. The shared secret is equal to
<code>B^a mod P</code> where <code>B</code> corresponds to the <code>&quot;hellman&quot;</code> property in the network response.
The value <code>&quot;a&quot;</code> is by definition a big random number which makes solving <code>G^a mod P=A</code> very
hard. Let&rsquo;s see how this random exponent is generated in <code>ByteUtil.java</code>:</p>

<pre><code>public static String generateRandomNum() {
    return String.valueOf((new SecureRandom().nextInt(2147483546) + 1) + 101);
}
</code></pre>

<p>It seems this random number is only 31 bits. It also seems that the person who wrote this
didn&rsquo;t know what he is doing :) Solving the discrete logarithm problem when <code>a</code> is only
31 bits turns out to be not hard at all. In fact, it can be solved for less than a second
using the <a href="https://en.wikipedia.org/wiki/Baby-step_giant-step">Baby-step Giant-step</a>
algorithm. Check out my implementation at <a href="https://github.com/rgerganov/dlp">https://github.com/rgerganov/dlp</a>.</p>

<h2 id="open-source-client">Open source client</h2>

<p>After finding the session key and decrypting the entire traffic, I have been able to
implement my own fully-featured command line
<a href="https://github.com/rgerganov/py-air-control">client</a>. Check this out:</p>

<pre><code>$ ./airctrl.py 192.168.0.17
[pwr]   Power: ON
[pm25]  PM25: 4
[rh]    Humidity: 32
[rhset] Target humidity: 60
[iaql]  Allergen index: 1
[temp]  Temperature: 22
[func]  Function: Purification &amp; Humidification
[mode]  Mode: M
[om]    Fan speed: 2
[aqil]  Light brightness: 100
[wl]    Water level: 100
[cl]    Child lock: False
</code></pre>

<p>As an added bonus, it also shows the current temperature which is missing in the original
mobile app :)</p>

<h2 id="future-work">Future work</h2>

<p>As I said the purifier has a phone-home functionality which is using another form of
custom encryption but this time implemented in a native library.  Reversing this part
will take more time but something tells me it may allow doing some crazy stuff ;)</p>

<p>Stay tuned!</p>

<p><strong>UPDATE (Dec 2019):</strong> I also reverse engineered how purifiers are <a href="/post/cloud-air-purifier/">controlled over the internet</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xakcop.com/post/virt-usb-drive/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xakcop.com/post/virt-usb-drive/">Virtual USB drive</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xakcop.com/post/vmw-kernel-debugging/">Debugging the Linux kernel with VMware</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xakcop.com/post/vmw-kernel-debugging/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://xakcop.com/js/ui.js"></script>
<script src="https://xakcop.com/js/menus.js"></script>






</body>
</html>

