<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Hacking Hyundai Tucson 2020 &middot; random hacks</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xakcop.com//favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rgerganov" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/xakc0p" rel="me" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rgerganov" rel="me" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rgerganov" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Hacking Hyundai Tucson 2020</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Aug 2022, 10:00</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p>I bought Hyundai Tucson 2020 two years ago and recently I found <a href="https://programmingwithstyle.com/tags/hyundai/">great series</a> of blog posts on how to hack Hyundai Ioniq 2021 by greenluigi1. Unfortunately, the methods described there didn&rsquo;t work for me. My car is running the previous generation of D-Audio which is quite different from D-Audio 2V described by greenluigi1. For reference, these are the exact versions of the firmware/software which I have:</p>
<p><a href="/images/hyundai-ver.jpg">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/hyundai-ver.jpg" >
</div>

</a></p>
<p>I also found the password protected Engineering Mode which appears by tapping 5 times on the left from the Update button and 2 times on the right:</p>
<p><a href="/images/engmode-pwd.jpg">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/engmode-pwd.jpg" >
</div>

</a></p>
<p>However, none of the publicly available passwords worked (1200, 2400, 3802, current time, etc.).</p>
<p>So I decided to download the firmware and try to reverse it by myself.</p>
<h2 id="firmware-updates">Firmware updates</h2>
<p>The firmware is available from <a href="https://update.hyundai.com/">update.hyundai.com</a>. You have to download and install Navigation Updater and then select your car model. The updater downloads all the files and prepares an SD card or USB drive. For my Hyundai it downloaded 23GB of data which includes both navigation updates and firmware. In the root folder of the USB drive there is <code>2018_20_Tucson_EU.ver</code> file which lists all of the files in the update:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>+|22Q1|TLFL.EUR.SOP.V126.220421.STD_M|HM|2018_20_Tucson_EU|1477|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur|vr.img|10|623073973|97644544|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update|checksum|10|-755847668|1888|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update|info.ini|10|-2103668610|256|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update|update.ini|10|-1246074861|1883|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\gps|gps.inf|10|-1353122717|69|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\gps|gps_module.bin|10|-1514928853|561740|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\micom|micom.inf|10|1086259435|68|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\micom|micom_sw.bin|10|-468017694|1048452|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|qb_data.sparse.img|10|-143168397|6160556|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|snapshot.sparse.img|10|475782429|53428308|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|update_package.zip|10|-678170682|227494562|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|vr.inf|10|2034194806|58|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|vr.md5|10|-2044697631|41|1
</span></span><span style="display:flex;"><span>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system|vr.sha|10|-189486074|137|1
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>For each file we have its directory, name, CRC32 (as signed 32bit int) and size. I quickly figured out that the most interesting file is <code>2018_20_Tucson_EU\DAUDIOPLUS_M\eur\tlfl\update\system\update_package.zip</code> which is an encrypted zip:</p>
<p><a href="/images/update_package.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/update_package.png" >
</div>

</a></p>
<p>I tried to unzip using the password discovered by greenluigi1 (<code>ahqltmTkrhk2018@@</code>) but it didn&rsquo;t work.</p>
<h2 id="cracking-the-zip-password">Cracking the zip password</h2>
<p>I decided to try the same cracking tool as greenluigi1 which is <a href="https://github.com/kimci86/bkcrack">bkcrack</a>. It implements a known plaintext attack discovered by Eli Biham and Paul C. Kocher. The attack requires at least 12 bytes of plaintext. My encrypted zip contains two zip files. So what would be a good known plaintext candidate? The ZIP file header of course! This is how it looks like:</p>
<p><a href="/images/zip-header.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/zip-header.png" >
</div>

</a></p>
<p>Another significant advantage is that both zip files in <code>update_package.zip</code> are stored without compression (there is no point to compress files which are already compressed). This can be verified with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ bkcrack -L update_package.zip
</span></span><span style="display:flex;"><span>bkcrack 1.5.0 - 2022-07-07
</span></span><span style="display:flex;"><span>Archive: update_package.zip
</span></span><span style="display:flex;"><span>Index Encryption Compression CRC32    Uncompressed  Packed size Name
</span></span><span style="display:flex;"><span>----- ---------- ----------- -------- ------------ ------------ ----------------
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span> ZipCrypto  Store       fbe57f09    <span style="color:#ae81ff">227492981</span>    <span style="color:#ae81ff">227492993</span> update.zip
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1</span> ZipCrypto  Store       b4be54fe         <span style="color:#ae81ff">1203</span>         <span style="color:#ae81ff">1215</span> otacerts.zip
</span></span></code></pre></div><p>Now we just need to guess 12 bytes of either <code>update.zip</code> or <code>otacerts.zip</code> file header to perform the attack. There are not too many options for the first 10 bytes. The first 4 bytes are fixed (<code>504b0304</code>). The version bytes are either <code>1400</code> or <code>0a00</code> in most of the cases. Assuming the nested zips are not encrypted, the general purpose bit flag should be <code>0000</code>. The compression method is either <code>0000</code> (store) or <code>0800</code> (deflate). So we have the following variants for the first 10 bytes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>plain1.bin: 504b 0304 1400 0000 0000
</span></span><span style="display:flex;"><span>plain2.bin: 504b 0304 1400 0000 0800
</span></span><span style="display:flex;"><span>plain3.bin: 504b 0304 0a00 0000 0000
</span></span><span style="display:flex;"><span>plain4.bin: 504b 0304 0a00 0000 0800
</span></span></code></pre></div><p>We need two more bytes and the candidates are either file modification time or file modification date. The time is stored in seconds divided by 2 precision which gives us 24*60*30=43200 possibilities. Assuming the file modification happened in the last 5 years, we have 5*365=1825 possibilities for the date field. Clearly, it&rsquo;s more efficient to brute force the date field. However, a single run of this attack takes 30min on my laptop which makes brute force unfeasible. It&rsquo;s time for another wild guess. Both <code>update.zip</code> and <code>otacerts.zip</code> have &ldquo;21 April 2022&rdquo; as file modification date. Let&rsquo;s assume the modification date of the first file entry in <code>otacerts.zip</code> is also &ldquo;21 April 2022&rdquo;. This date is encoded in MS-DOS format as <code>9554</code>. Now we have 12 bytes of plain text but they are not contiguous because we have skipped the file modification time. Fortunately, <code>bkcrack</code> supports specifying an offset with the <code>-x</code> option. The first run of the attack with <code>plain1.bin</code> failed. However, with <code>plain2.bin</code> I have successfully recovered the keys:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ bkcrack -C update_package.zip -c otacerts.zip -p plain2.bin -x <span style="color:#ae81ff">12</span> <span style="color:#ae81ff">9554</span>
</span></span><span style="display:flex;"><span>bkcrack 1.5.0 - 2022-07-07
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>15:03:29<span style="color:#f92672">]</span> Z reduction using <span style="color:#ae81ff">3</span> bytes of known plaintext
</span></span><span style="display:flex;"><span>100.0 % <span style="color:#f92672">(</span><span style="color:#ae81ff">3</span> / 3<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>15:03:29<span style="color:#f92672">]</span> Attack on <span style="color:#ae81ff">1677473</span> Z values at index <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>Keys: 850725d9 64202f01 143f9452
</span></span><span style="display:flex;"><span>2.8 % <span style="color:#f92672">(</span><span style="color:#ae81ff">47031</span> / 1677473<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>15:04:05<span style="color:#f92672">]</span> Keys
</span></span><span style="display:flex;"><span>850725d9 64202f01 143f9452
</span></span></code></pre></div><p>Extracting the zip files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ bkcrack -C update_package.zip -c update.zip -k 850725d9 64202f01 143f9452 -d update.zip
</span></span><span style="display:flex;"><span>$ bkcrack -C update_package.zip -c otacerts.zip -k 850725d9 64202f01 143f9452 -d otacerts.zip
</span></span></code></pre></div><p><code>otacerts.zip</code> contains a single X509 certificate modifed on 21 April 2022 (yes, I was very lucky!):</p>
<p><a href="/images/otacerts.zip.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/otacerts.zip.png" >
</div>

</a></p>
<p><code>update.zip</code> contains all of the interesting stuff:</p>
<p><a href="/images/update.zip.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/update.zip.png" >
</div>

</a></p>
<h2 id="reversing-the-firmware">Reversing the firmware</h2>
<p>Apparently, my car is running Android and <code>system.ext4</code> is the root file system.
Let&rsquo;s mount and look inside:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ mkdir /tmp/car
</span></span><span style="display:flex;"><span>$ sudo mount -t ext4 -o loop system.ext4 /tmp/car
</span></span><span style="display:flex;"><span>$ ls -la /tmp/car
</span></span><span style="display:flex;"><span>total <span style="color:#ae81ff">140</span>
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">14</span> root root  <span style="color:#ae81ff">4096</span> Jan  <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">1970</span> .
</span></span><span style="display:flex;"><span>drwxrwxrwt <span style="color:#ae81ff">25</span> root root <span style="color:#ae81ff">65536</span> Aug <span style="color:#ae81ff">11</span> 15:40 ..
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:50 app
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root <span style="color:#ae81ff">2000</span>  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:46 bin
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">6020</span> Apr <span style="color:#ae81ff">21</span> 10:26 build.prop
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">11</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:50 etc
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:35 fonts
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:50 framework
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">1912</span> Apr <span style="color:#ae81ff">21</span> 10:35 key_3000000.psr
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">1913</span> Apr <span style="color:#ae81ff">21</span> 10:35 key_921600.psr
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">8</span> root root  <span style="color:#ae81ff">8192</span> Apr <span style="color:#ae81ff">21</span> 10:46 lib
</span></span><span style="display:flex;"><span>drwx------  <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">4096</span> Jan  <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">1970</span> lost+found
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">4</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:35 media
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">7</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:38 usr
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">4</span> root <span style="color:#ae81ff">2000</span>  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:35 vendor
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:35 wifi
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> root <span style="color:#ae81ff">2000</span>  <span style="color:#ae81ff">4096</span> Apr <span style="color:#ae81ff">21</span> 10:45 xbin
</span></span></code></pre></div><p>Pretty much all of the applications are the in <code>/app</code> folder. Each app has both .apk and .odex, e.g:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ls -l /tmp/car/app/HKMC_EngineerMode.*
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">2124079</span> Apr <span style="color:#ae81ff">21</span> 10:50 /tmp/car/app/HKMC_EngineerMode.apk
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1630136</span> Apr <span style="color:#ae81ff">21</span> 10:50 /tmp/car/app/HKMC_EngineerMode.odex
</span></span></code></pre></div><p>I have used <a href="https://github.com/JesusFreke/smali">baksmali</a> to convert odex files to smali and <a href="https://github.com/skylot/jadx">jadx</a> to decompile smali to Java.
Let&rsquo;s look into the apps for Engineering Mode and then software updates.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ java -jar baksmali-2.5.2.jar deodex -a <span style="color:#ae81ff">17</span> -d /tmp/car/framework -o engmode /tmp/car/app/HKMC_EngineerMode.odex
</span></span><span style="display:flex;"><span>$ java -jar baksmali-2.5.2.jar deodex -a <span style="color:#ae81ff">17</span> -d /tmp/car/framework -o swupdate /tmp/car/app/HKMC_SwUpdate.odex
</span></span></code></pre></div><h2 id="engineering-mode-password">Engineering mode password</h2>
<p>The password for the engineering mode is obtained in the <code>getKeyString()</code> method of <code>com.hkmc.system.app.engineering.ime.InputPasswordExt</code>.
It takes the last digit of the current year and then it does a resource lookup:
<a href="/images/engmode-pwd1.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/engmode-pwd1.png" >
</div>

</a></p>
<p>These are the corresponding resource strings:</p>
<p><a href="/images/engmode-pwd2.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/engmode-pwd2.png" >
</div>

</a></p>
<p>This year&rsquo;s password is <strong>2702</strong>. I tried it on the car and it worked:</p>
<p><a href="/images/engmode-unlocked.jpg">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/engmode-unlocked.jpg" >
</div>

</a></p>
<h2 id="software-update-password">Software update password</h2>
<p>Even though I can extract firmware updates with the keys derived with <code>bkcrack</code>, I was curious to find out the password for <code>update_package.zip</code>.
A simple grep for <code>&quot;update_package.zip&quot;</code> leads to the <code>getPassword()</code> method of <code>com.hkmc.system.app.swupdate.ImageFileCopy</code>:</p>
<p><a href="/images/update-pwd.png">

<div class="pure-u-1-1">
  <img class="pure-img" src="/images/update-pwd.png" >
</div>

</a></p>
<p>The static password &ldquo;+Ekfrl51Qkshsk#@zpdhkdWkd~-f&rdquo; didn&rsquo;t work. In my case the password was derived from the concatenation of the following system properties:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ro.product.model=daudioplus
</span></span><span style="display:flex;"><span>ro.product.brand=hyundai
</span></span><span style="display:flex;"><span>ro.product.name=tlfl_eu
</span></span><span style="display:flex;"><span>ro.product.device=daudiopluslow_tlfl_eu
</span></span><span style="display:flex;"><span>ro.product.board=daudio
</span></span><span style="display:flex;"><span>ro.product.cpu.abi=armeabi-v7a
</span></span><span style="display:flex;"><span>ro.product.cpu.abi2=armeabi
</span></span><span style="display:flex;"><span>ro.product.manufacturer=mobis
</span></span><span style="display:flex;"><span>ro.product.locale.language=en
</span></span><span style="display:flex;"><span>ro.product.locale.region=GB
</span></span></code></pre></div><p>The <code>SHA512Checking()</code> method computes SHA512 digest of the given string and returns the result as uppercase hex string.
Doing this twice and taking a substring:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>SHA512Checking(SHA512Checking(tmp1)).<span style="color:#a6e22e">substring</span>(10, 38) <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;15DAA85C8D44B3979CD152A387F6&#34;</span>
</span></span></code></pre></div><p>The password is <strong>15DAA85C8D44B3979CD152A387F6</strong></p>
<h2 id="future-work">Future work</h2>
<p>I am pretty sure that I can create a firmware update with backdoor and get a root shell.
But there is a small chance for something to go wrong and brick my car, so I am not going to do this for now :)
I have some ideas how to exploit the kernel with the information from the engineering mode, so I will try this first.
The ultimate goal, of course, is to play Doom on my car screen.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xakcop.com/post/re-2.4ghz/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xakcop.com/post/re-2.4ghz/">Reversing 2.4GHz remote control</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xakcop.com/post/hyundai-hack-2/">Hyundai Head Unit Hacking</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xakcop.com/post/hyundai-hack-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://xakcop.com/js/ui.js"></script>
<script src="https://xakcop.com/js/menus.js"></script>






</body>
</html>

