<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="COVID-19 edition">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>How many people are around &middot; random hacks</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xakcop.com//favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rgerganov" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/xakc0p" rel="me" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rgerganov" rel="me" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rgerganov" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2023. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>How many people are around</h1>
  <h2>COVID-19 edition</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 May 2020, 17:41</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p>There is a nice open-source project <a href="https://github.com/schollz/howmanypeoplearearound">howmanypeoplearearound</a>
that counts the number of people around by sniffing WiFi probe requests sent from mobile phones.</p>
<p>Well, now we have another method to do the same by exploiting the <a href="https://en.wikipedia.org/wiki/Exposure_Notification">contact tracing</a> functionality which is being
added to iOS and Android. Cell phones are using Bluetooth Low Energy to transmit ephemeral IDs to nearby
devices in order to discover encounters with other people. These IDs and the Bluetooth MAC changes every 15-20
minutes to prevent tracking of users. However, this time is enough to answer the question &ldquo;how many people are around?&quot;.
We can also differentiate contact tracing messages from other messages by the service UUID.
The UUID used by <a href="https://blog.google/documents/70/Exposure_Notification_-_Bluetooth_Specification_v1.2.2.pdf">Google and Apple</a> is <code>0xFD6F</code>.</p>
<p>Here is my PoC running on Linux which uses <a href="https://www.wireshark.org/docs/man-pages/tshark.html">tshark</a>.
First we dump BTLE advertisements to a file for a couple of minutes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo hcitool lescan --duplicates &amp;
$ tshark -i bluetooth0 -w /tmp/btcap
<span style="color:#75715e"># leave this for 5-10 min.</span>
</code></pre></div><p>Then we filter by service UUID and print the MAC address:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tshark -r /tmp/btcap -T fields -e bthci_evt.bd_addr -Y <span style="color:#e6db74">&#34;btcommon.eir_ad.entry.uuid_16 == 0xfd6f&#34;</span>
5c:32:95:32:93:86
5c:32:95:32:93:86
5c:32:95:32:93:86
5c:32:95:32:93:86
74:57:03:25:71:b9
74:57:03:25:71:b9
74:57:03:25:71:b9
74:57:03:25:71:b9
</code></pre></div><p>From this output we can say that we have either one device which changed its MAC address during the scan or two devices around.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xakcop.com/post/solo-sign/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xakcop.com/post/solo-sign/">Signing files with Solo</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xakcop.com/post/softhsmv2/">SoftHSMv2 internals</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xakcop.com/post/softhsmv2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://xakcop.com/js/ui.js"></script>
<script src="https://xakcop.com/js/menus.js"></script>






</body>
</html>

